
<!DOCTYPE html>
<html>
  <head>
	 <title>Cross and Up Sell</title>
	 <script type="text/javascript" src="source.js"></script>
	 <script type="text/javascript" src="data/data111011.js"></script>
	 
    <style type="text/css">

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#maincontainer {

  }
 
.foot {
    border-bottom: none;
	color: grey;
  font: 11px sans-serif;
  }
 
#chord {

  z-index: 3;
  fill: none;
  margin-top: 3%;
  margin-left: 5%;
  }
  
#barres {
margin-top: 10%;
margin-left:10%;
  }

.titre_gauche {
  color: grey;
  font: 18px sans-serif;
  margin-top: 5%;
  margin-left: 10%;
}

.boutons {
  margin-left: 10%;
}

#titre2 {
  color: grey;
  font: 18px sans-serif;
  margin-top: 5%;
  text-align: left;
  margin-left: 5%;
}

.sous_titre_gauche {
  color: grey;
  font: 14px sans-serif;
  margin-left: 10%;
}

#sous_titre2 {
  color: grey;
  font: 14px sans-serif;
  margin-left: 5%;
}

.text {
  fill: grey;
  font: 20px sans-serif;
}

.text2 {
  fill: grey;
  font: 16px sans-serif;
}
  
  
  #arbre {
  z-index: 1;
  margin-left: 10%;
  margin-top: 5%;
  }

.tticks {

	fill: grey;
	font: 11px sans-serif;
	
	}

.barres {


	fill: grey;
	font: 11px sans-serif;
	
	}
	
.node {
  font: 11px sans-serif;
  fill: grey;
}

.node_titre {
  font: 11px sans-serif;
  font-weight: bold;
  fill: grey;
}

.link {
  fill: none;
}


	
	
    </style>
  </head>
  <body>
  
  <div id="maincontainer">
  
	<div style="float:left;" >
		<div id="titre" class="titre_gauche">2xmoinscher | Cross Sell + Up Sell</div>
		<div id="sous_titre" class="sous_titre_gauche"></div>
		<div id="barres"></div>

		<div id="titre_arbre" class="titre_gauche"></div>
		<div id="sous_titre_arbre" class="sous_titre_gauche"></div>
		<div id="arbre"></div>
	</div>
	
	<div style="float:left; width:50%;">
		
		<div id="titre2"></div>
		<div id="sous_titre2"></div>
		<div id="chord"></div>
			
	</div>
  
	<div style="clear:both;"></div>
  
  </div>
  
  
  
  <script type="text/javascript" src="mdv_all.js"> </script>
	
  </body>
</html>